# springlerarquivoconfiguracoes

./: README.md  pom.xml
src/main/java/br/com/specialisti/: AppProperties.java  BemVindoController.java  GlobalProperties.java  GlobalPropertiesComponente.java  SpringBootWebApplication.java
src/main/resources/: application.properties  application.yml  global.properties
src/main/resources/templates/: bemvindo.html
